# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Spaces OS branding for Calamares. Forked from the upstream
# calamares-nixos-extensions `nixos` branding: product-name strings,
# componentName and the logo images are changed. Window layout, colors
# and the slideshow are reused from the copied `nixos` dir
# (installer-iso/postPatch does `cp -r branding/nixos branding/spaces-os`).
# The logos are the real Spaces OS marks (spaces-logo.svg, and
# spaces-logo-white.svg for the blue sidebar), copied in by default.nix.
# The install-step slideshow (show.qml + hero-inner-* frames) is Spaces
# art too, replacing the upstream gfx-landing-* slides.
---
componentName:  spaces-os

### WELCOME / OVERALL WORDING
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

### WINDOW CONFIGURATION
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

### PANELS CONFIGURATION
# Custom QML sidebar (branding/spaces-os/calamares-sidebar.qml): the default
# `widget` progress tree is a QTreeView whose C++ delegate center-aligns labels,
# can only host an 80x80 square logo, and ignores QSS -- it cannot reproduce the
# mockup's SPACES wordmark header + left-aligned steps + rounded active pill.
# `qml` swaps in our own sidebar (Calamares is built WITH_QML). Navigation stays
# the default widget bar.
sidebar: qml
navigation: widget

### STRINGS, IMAGES AND COLORS
#
# productName et al. are hardcoded to "Spaces OS" rather than the
# os-release `${NAME}` substitution upstream uses: the installer runs
# from a NixOS-based ISO whose /etc/os-release NAME is still "NixOS",
# so substitution would mislabel the welcome page.
strings:
    productName:         "Spaces OS"
    shortProductName:    "Spaces OS"
    version:
    shortVersion:
    versionedName:       "Spaces OS"
    shortVersionedName:  "Spaces OS"
    bootloaderEntryName: "Spaces OS"
    productUrl:          https://github.com/generational-infrastructure/spaces-os
    supportUrl:          https://github.com/generational-infrastructure/spaces-os
    knownIssuesUrl:      https://github.com/generational-infrastructure/spaces-os/issues
    releaseNotesUrl:
    donateUrl:

images:
    productIcon:         "spaces-logo.svg"
    # Sidebar header image, consumed by the QML sidebar
    # (calamares-sidebar.qml: Branding.imagePath(Branding.ProductLogo)). It is
    # the rasterised SPACES wordmark (bird + wordmark, "OS" trimmed) from
    # spaces-logo-wordmark-spaces.svg, placed top-left to match the mockup. The
    # default widget sidebar's 80x80 IgnoreAspectRatio slot could not hold a
    # ~5:1 wordmark without crushing it; the QML sidebar lays it out at its true
    # aspect, so productLogo now carries the wordmark instead of a square mark.
    # productLogo is unused outside the sidebar, so repurposing it is safe.
    productLogo:         "sidebar-wordmark.png"
    # Welcome-page hero, shown centred below the heading + body once the
    # requirements check passes (ResultsListWidget::requirementsComplete ->
    # #welcomeLogo, a FixedAspectRatioLabel honouring welcomeExpandingLogo).
    # The pre-rendered hero already bakes in the iridescent knot plus the
    # faint dashed grid and coral square accents from the mockup, so this
    # single image carries most of the main-area design intent.
    productWelcome:      "spaces-hero.png"

# Monochrome light sidebar to match the mockup: near-white background, dark
# step labels, and a slightly darker block behind the active step. The step
# list is painted by a custom C++ delegate (ProgressTreeDelegate) that reads
# *only* these four colors -- it is not reachable from stylesheet.qss -- so
# the sidebar palette has to live here. The active "pill" is a flat filled
# rect (the delegate has no rounded-rect path); its exact pill geometry and
# the left-aligned labels of the mockup would need a custom sidebar QML.
style:
   SidebarBackground:        "#F4F4F5"
   SidebarText:              "#3F3F46"
   SidebarTextCurrent:       "#18181B"
   SidebarBackgroundCurrent: "#E4E4E7"

### SLIDESHOW
slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
